# GameRentaa

./: BlazorApp4.sln
BankData/: BankData.csproj  DBConnectionContext.cs  database.db
BankData/Migrations/: 20250621112212_Init.Designer.cs  20250621112212_Init.cs  20250621113516_Init.Designer.cs  20250621113516_Init.cs  DBConnectionContextModelSnapshot.cs
BlazorApp4/: BlazorApp4.csproj  Program.cs  database.db  database.db-shm  database.db-wal
BlazorApp4/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp4/Components/Pages/: Calculate.razor  Catalog.razor  Home.razor  Rent.razor
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/wwwroot/: app.css
Pattern/: Category.cs  Fine.cs  Game.cs  Pattern.csproj  Payment.cs  Rental.cs  RentalItem.cs  Users.cs
